language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6

install: true

script:
  - mvn clean install -Pci

deploy:
  provider: openshift
  user: "wenhao@126.com"
  password: "1qaz!QAZ"
  domain: member-cloudbuild.rhcloud.com
  app: member
  on: master

notifications:
  email:
    - wenhao@126.com